{
    "name": "do",
    "version": "0.0.1",
    "main": "index.html",
    "description": "Minimal, Simple, Easy ToDo application with productivity in mind",
    "keywords": [ "minimal", "todo", "to", "do" ],
    "dependencies": {
        "angular": ">= 0.0.4",
        "underscore": "*"
    },
    "devDependencies": {
        "grunt-cli": "*",
        "grunt": "~0.4.1",
        "grunt-contrib-watch": "~0.2.0",
        "grunt-contrib-less": "*",
        "less": "*"
    },
    "keywords": [ "demo", "node-webkit" ],
    "window": {
        "icon": "app_icon.png",
        "toolbar": true,
        "width": 325,
        "height": 535,
        "position": "center",
        "min_width": 325,
        "min_height": 500,
        "max_width": 800,
        "max_height": 600
    },
    "webkit": {
        "plugin": false,
        "page-cache": true
    }
    // "repositories": [
    //    {
    //         "type": "git", 
    //         "url": "http://github.com/example.git",
    //         "path": "packages/mypackage"
    //    }
    // ]

}
